# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a51e15c34b07c4b34fa4df2551f35213f9cdd9901943dd2cf426b69d74fbd205c2fa6c0ab733cff45309393c844b8df0c92d17002d452073781afd541e0c4e83

test:
  secret_key_base: 61bba17ae7ba21b2eac7405108776c1eb904ecd09224f99e10bafdc5182fb872043d305d15837418f8fea5217a915fb2ec6011436f5080576c5ec8322eea64a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
